App.xaml

<Application x:Class="FishDeskNextReborn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FishDeskNextReborn"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <JumpList.JumpList>
            <JumpList ShowRecentCategory="True" ShowFrequentCategory="True">
            <JumpTask Title="Move to previous desktop" Arguments="-P"/>
            <JumpTask Title="Move to next desktop" Arguments="-N"/>
            <JumpTask Title="Deploy FDNR" Arguments="-D"/>
            <JumpTask Title="Now Mode:TaskView" Arguments="-S"/>
            <JumpTask Title="Change Mode" Arguments="-T"/>
            <JumpTask Title="Open config"
                      IconResourcePath="C:\Windows\System32\wmploc.dll" IconResourceIndex="17"/>
            </JumpList>
    </JumpList.JumpList>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
