src/FishDeskNextReborn/Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FishDeskNextReborn">
    <!--主窗口-->
    <system:String x:Key="DragBtnText">Press to drag</system:String>
    <system:String x:Key="CloseWindowBtnText">Close the windows</system:String>
    <system:String x:Key="SupportOpenSource">We ambitiously suggest you to support our free software! This program proudly adopts the GNU General Public License 3.0.</system:String>
    <system:String x:Key="GoToFlitterBtnText">Open the filter</system:String>
    <system:String x:Key="OpenDeployBtnText">Open the deployment utility</system:String>
    <system:String x:Key="DebugBtnText">Debugging</system:String>
    <system:String x:Key="ColorMgmtOpenBtnText">Open the color manager</system:String>
    <system:String x:Key="DesktopMgmtOpenBtnText">Open the Win32 desktop manager</system:String>
    <!--部署工具窗口-->
    <system:String x:Key="DeployWindowTitleShort">FDNR deployment utility</system:String>
    <system:String x:Key="DeployWindowTitle">FishDeskNextReborn deployment utility</system:String>
    <system:String x:Key="RestartAsAdmin">Restart as administrator</system:String>
    <system:String x:Key="DeployLinks">Deploy shortcuts</system:String>
    <system:String x:Key="CopyToAppData">Copy the program to the %APPDATA% folder</system:String>
    
</ResourceDictionary>