src/FishDeskNextReborn/App.xaml

<Application x:Class="FishDeskNextReborn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FishDeskNextReborn"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <JumpList.JumpList>
            <JumpList ShowRecentCategory="True" ShowFrequentCategory="True">
            <JumpTask Title="Move to previous desktop" Arguments="-P"/>
            <JumpTask Title="Move to next desktop" Arguments="-N"/>
            <JumpTask Title="Deploy FDNR" Arguments="-D"/>
            <JumpTask Title="Change Mode" Arguments="-T"/>
            <JumpTask Title="Open Desktop Manage Window" Arguments="--OpenDesktopMgmt"/>
            <JumpTask Title="Open config"
                      IconResourcePath="C:\Windows\System32\wmploc.dll" IconResourceIndex="17"/>
            </JumpList>
    </JumpList.JumpList>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/Resources/zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="BackGroundBrush" StartPoint="0,0" EndPoint="1,0" SpreadMethod="Reflect" Opacity="1">
                <GradientStop Color="#fbc2eb" Offset="0.0" />
                <GradientStop Color="#a6c1ee" Offset="1.0" />
            </LinearGradientBrush>
            <Brush x:Key="Tarikko">
                #FFC878
            </Brush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
