src/FishDeskNextReborn/MainWindow.xaml

<Window x:Class="FishDeskNextReborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishDeskNextReborn"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="FishDeskNext:Reborn" Height="200" Width="800"
        Background="{DynamicResource BackGroundBrush}"
        >
    <Grid>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="DragBtn" Width="120" Margin="5" Style="{StaticResource ButtonDashedPrimary}" FontFamily="STZhongsong">按住以拖拽</Button>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}" Margin="10">FishDeskNextReborn</TextBlock>
                    <Button x:Name="CloseWindowBtn" Width="120" Margin="5" Style="{StaticResource ButtonDanger}" FontFamily="STZhongsong">关闭窗口</Button>
                </StackPanel>

                <TextBlock FontSize="10" HorizontalAlignment="Center" Style="{StaticResource TextBlockDefaultSecLight}" FontFamily="STZhongsong">支持开源和开放的软件！本程序自豪地采用GPLv3.0许可证。</TextBlock>
                <TextBlock FontSize="15" HorizontalAlignment="Center" FontFamily="STZhongsong" Style="{StaticResource TextBlockDefault}">开源地址：
                    <Hyperlink x:Name="linkOpenHyperLink" NavigateUri="https://github.com/liziyu0714/FishDeskNextReborn">https://github.com/liziyu0714/FishDeskNextReborn</Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="GoToFlitterBtn" Width="120" Margin="5" Style="{StaticResource ButtonPrimary}" FontFamily="STZhongsong">打开过滤器</Button>
                        <Button x:Name="OpenDeployBtn" Width="120" Margin="5" Style="{StaticResource ButtonPrimary}" FontFamily="STZhongsong">打开部署工具</Button>
                        <Button x:Name="DebugBtn" Width="120" Margin="5" Style="{StaticResource ButtonDashedPrimary}" FontFamily="STZhongsong">调试按钮</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ColorMgmtOpenBtn"  Width="120" Margin="5" Style="{StaticResource ButtonDefault}" FontFamily="STZhongsong">打开配色管理器</Button>
                    <Button x:Name="DesktopMgmtOpenBtn"  Width="120" Margin="5" Style="{StaticResource ButtonSuccess}" FontFamily="STZhongsong">打开桌面管理器</Button>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                    <StackPanel VerticalAlignment="Top" Margin="0,10,10,10"/>
                </ScrollViewer>
                <hc:NotifyIcon x:Name="ntfIcon">
                    <hc:NotifyIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miOpenConfig" Header="Open Config"/>
                            <MenuItem x:Name="miNextDesktop" Header="Next Desktop"/>
                            <MenuItem x:Name="miPreviousDesktop" Header="Previous Desktop"/>
                            <Separator/>
                            <MenuItem x:Name="miExit" Header="Exit" />
                        </ContextMenu>
                    </hc:NotifyIcon.ContextMenu>
                </hc:NotifyIcon>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
