src/FishDeskNextReborn/Views/ColorMgmt.xaml

<Window x:Class="FishDeskNextReborn.Views.ColorMgmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishDeskNextReborn.Views"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Background="{DynamicResource BackGroundBrush}"
        Title="ColorMgmt" Height="300" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TextBlockBoldBaseStyle}" FontSize="20" Margin="5">配色管理器</TextBlock>
            <DataGrid x:Name="BackGroundDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding BackGrounds}" IsReadOnly="True" Height="200">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"  Style="{StaticResource ButtonInfo}">应用</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="预览" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:Card Height="20" Background="{Binding BackGroundBrush}"></hc:Card>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="配色名称" Binding="{Binding BackGroundName}"/>
                    <DataGridTextColumn Header="配色.xaml" Binding="{Binding BackGroundBrushString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock>将.xaml画刷文件导入<Hyperlink Command="{Binding HyperLinkCommand}">此处</Hyperlink></TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
