src/FishDeskNextReborn/window/DeployWindow.xaml

<Window x:Class="FishDeskNextReborn.window.DeployWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishDeskNextReborn.window"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lan="clr-namespace:FishDeskNextReborn.Resources"
        Title="{DynamicResource DeployWindowTitleShort}" Height="250" Width="440">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Reflect" Opacity="0.7">
                <GradientStop Color="#fbc2eb" Offset="0.0" />
                <GradientStop Color="#a6c1ee" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical">

            <TextBlock FontSize="20" HorizontalAlignment="Center" Style="{StaticResource TextBlockLargeBold}" Margin="10" Text="{DynamicResource DeployWindowTitle}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Height="120" x:Name="RunAsAdminBtn" Click="RunAsAdminBtn_Click">
                        <Path Data="{StaticResource AddGeometry}" Stroke="AliceBlue" Fill="Black" Stretch="Uniform" Width="100"/>
                    </Button>
                    <TextBlock FontSize="10" HorizontalAlignment="Center" Style="{StaticResource TextBlockDefaultSecLight}" FontFamily="STZhongsong" Text="{DynamicResource RestartAsAdmin}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Height="120" x:Name="GenerateLinkBtn" Click="GenerateLinkBtn_Click">
                        <Path Data="{StaticResource UpGeometry}" Stroke="AliceBlue" Fill="Black"/>
                    </Button>
                    <TextBlock FontSize="10" HorizontalAlignment="Center" Style="{StaticResource TextBlockDefaultSecLight}" FontFamily="STZhongsong" Text="{DynamicResource DeployLinks}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Height="120">
                        <Path Data="{StaticResource DownloadGeometry}" Stroke="AliceBlue" Fill="Black" Stretch="Uniform"/>
                    </Button>
                    <TextBlock FontSize="10" HorizontalAlignment="Center" Style="{StaticResource TextBlockDefaultSecLight}" FontFamily="STZhongsong" Text="{DynamicResource CopyToAppData}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
